# codeTest

./: ..gitignore.un~  .gitignore  README.md  pom.xml
src/main/java/com/springapp/mvc/biz/: WechatCreateOrderBiz.java
src/main/java/com/springapp/mvc/biz/impl/: WechatCreateOrderBizImpl.java
src/main/java/com/springapp/mvc/config/: AlipayConfig.java
src/main/java/com/springapp/mvc/constant/: EncodeConstants.java  SignConstants.java  WechatConfig.java
src/main/java/com/springapp/mvc/controller/: AlipayController.java  HelloController.java  NotifyController.java  ReturnController.java  WxCreateOrderController.java  WxScanPayController.java
src/main/java/com/springapp/mvc/controller/page/: HtmlController.java
src/main/java/com/springapp/mvc/domain/: UserDo.java  WechatCreateOrderParamDo.java  WechatScanPayParamDo.java
src/main/java/com/springapp/mvc/sign/: Base64.java  RSA.java
src/main/java/com/springapp/mvc/util/: AlipayCore.java  AlipayNotify.java  MD5Util.java  QRcodeUtil.java  WechatUtil.java  XmlUtil.java
src/main/java/com/springapp/mvc/util/httpClient/: HttpClientUtil.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/common/result/common/: CommonResultCode.java  JsonResult.java  MyDispatcherServlet.java  ResultCode.java
src/main/java/design/: CommonMan.java  CommonManFlyWrappere.java  CommonManPowerWrapper.java  CommonManWarapper.java  Man.java  Test.java
src/main/java/disruptor/: DisruptorTest.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java
src/main/java/game/: StartGame.java  User.java
src/main/java/jvm/: BigObject.java  DynamicObjectAge.java  For.java  LongLivedObject.java  MinorGc.java  SpaceAllocationGuarantee.java
src/main/java/lambda/: LamdaTest.java
src/main/java/leetcode/: Cyjl.java  ListCombine.java  LongSubstr.java  Solution.java  sellPrice.java
src/main/java/lock/: DistributedLocker.java  RedisLockUtil.java  RedissionDistributeLocker.java  SellTicket.java  SellTicketTest.java  Ticket.java  TicketTest.java
src/main/java/log/: MyLog.java  MyLogAspect.java
src/main/java/mq/message/: MessageReceiver.java  MessageSender.java  QueueReceiver.java  QueueSender.java  TopicReceiver.java  TopicSender.java
src/main/java/myexec/: DiscardRejectPolicy.java  MyThreadPoolExecutor.java  RejectPolicy.java  Test.java
src/main/java/nio/: SelectorServer.java
src/main/java/observe/: A.java  Child.java  GCObject.java  GCTest.java  Mather.java
src/main/java/proxy/: Child.java  Person.java
src/main/java/proxy/cglib/: Father.java  Test.java
src/main/java/proxy/jdk/: ChildProxy.java  Test.java
src/main/java/proxy/sta/: ChildProxy.java  Test.java
src/main/java/rocketmq/: Consumer.java  Producer.java
src/main/java/rule/: AnonymityClass.java  ClassInitTest.java  ConstanTest.java  ConstructionCodeTest.java  EncasementTest.java  InstanceOfTest.java  README.md  SerialVersionTest.java  SerializationUtils.java  StaticNestedClass.java  StaticOverrideTest.java  StaticTest.java  VariableParameterTest.java
src/main/java/rule/arraycollection/: ArrayTest.java  CollectionQueryTest.java  CollectionTest.java
src/main/java/rule/basic/: ConstanTest.java  EncasementTest.java  InstanceOfTest.java  README.md  VariableParameterTest.java
src/main/java/rule/clone/: CloneTest.java  CloneUtils.java
src/main/java/rule/construction/: ClassInitTest.java  ConstructionCodeTest.java  README.md
src/main/java/rule/enumannotation/: CarFactory.java  README.md  Season.java  enumTest.java
src/main/java/rule/generic/: ClassTest.java  GenericTest.java  README.md
src/main/java/rule/serialize/: SerialVersionTest.java  SerializationUtils.java
src/main/java/rule/staticrule/: StaticNestedClass.java  StaticOverrideTest.java  StaticTest.java
src/main/java/rule/string/: README.md  StringTest.java
src/main/java/rule/thread/: README.md  SpamMachine.java  ThreadTest.java
src/main/java/sign/: HttpServletHolder.java  Sign.java  SignCheckAdvice.java  SignException.java  SignManager.java
src/main/java/sign/impl/: SignManagerImpl.java
src/main/java/simpledateformat/: DateTimeUtils.java  DateUtil.java  ExpDateUtil.java  LocalDateTest.java  LocalDateTimeTest.java
src/main/java/socket/bio/: BioClient.java  BioServer.java  BioServer1.java  BioServer2.java  IoReadWrite.java
src/main/java/socket/nio/: SelectorServer.java
src/main/java/thread/: Countdown.java  Cy.java  DeadLock.java  PriorityTest.java  Runner.java  SpinLock.java  TaxCalculator.java  TcpServer.java  TestThread.java  ThreadDeadLock.java  ThreadPool.java  UnsafeThread.java  Worker.java
src/main/java/thread/tx/: FutureTest.java  ThreadJoin.java
src/main/java/user/: Level1.java  Level2.java  Test.java  Upgrade.java
src/main/java/xiaohui/: Coll.java  DeleteNum.java  Dui.java  Eggs.java  EggsOptimized.java  HeapOperator.java  LRUCache.java
src/main/lua/: hello.lua  ipblacklist.lua  service.lua
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: aliyPay.ftl  hello.ftl  hello.jsp  pay.ftl  wechatPublicPay.ftl
src/main/webapp/WEB-INF/view/pages/: lunbo.ftl  magnifyingGlass.ftl
src/main/webapp/static/js/: magnifyingGlass.js
src/test/java/annotations/: AnnotationExample.java  AnnotationParse.java  MethodInfo.java
src/test/java/mvc/: AliPayTest.java  AlipayCore.java  AppTests.java  HelloClient.java  HelloServer.java  WechatPublicPay.java
src/test/java/mytest/: Client.java  JavaScript.java  ListMemory.java  MemoryLeak.java
